# syntax=docker/dockerfile:1
# Kiket Extension Dockerfile Template - Ruby SDK
# This template is used by Cloud Build to generate Dockerfiles for extensions
# that declare `sdk: ruby` in their manifest.

FROM ruby:3.4-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends build-essential git curl && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency files first for better caching
COPY Gemfile Gemfile.lock ./

# Install gems (production mode, no dev dependencies)
RUN bundle config set --local deployment true && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -s /bin/bash kiket && \
    chown -R kiket:kiket /app

USER kiket

# Port configured via deployments.yml, default 9292
ENV PORT=${PORT}
EXPOSE ${PORT}

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

# SDK handles server via run!
CMD ["ruby", "app.rb"]
